# ProyectoPracticaII

ProyectoPracticaII/Client/: App.razor  Program.cs  ProyectoPracticaII.Client.csproj
ProyectoPracticaII/Client/Migrations/: 20231121230946_ACTALLER.Designer.cs  20231121230946_ACTALLER.cs  20231203175642_MotoUPE.Designer.cs  20231203175642_MotoUPE.cs  20231204233933_UPDTM.Designer.cs  20231204233933_UPDTM.cs  20231209203051_Add-migration.Designer.cs  20231209203051_Add-migration.cs  20231210135047_actualizacionTallerTop.Designer.cs  20231210135047_actualizacionTallerTop.cs  20231210140428_fkTallerTop.Designer.cs  20231210140428_fkTallerTop.cs  20231210141106_pkTallerTop.Designer.cs  20231210141106_pkTallerTop.cs  20231210145232_ATLT.Designer.cs  20231210145232_ATLT.cs  20231210185911_Hola.Designer.cs  20231210185911_Hola.cs  20231211033831_UpUsuario.Designer.cs  20231211033831_UpUsuario.cs  20231211052724_kkk.Designer.cs  20231211052724_kkk.cs  20231211054713_upUsuarioNl.Designer.cs  20231211054713_upUsuarioNl.cs  Motored01ContextModelSnapshot.cs
ProyectoPracticaII/Client/Models/: Motocicleta.cs  Motored01Context.cs  Opinione.cs  ReportesOpinione.cs  Taller.cs  TallerTop.cs  ULT.cs  Usuario.cs
ProyectoPracticaII/Client/Pages/: Home.razor  Index.razor  Login.razor  Login.razor.css  MenuLogin.razor  MenuLogin.razor.css  PruebaSession.razor  Registro.razor  Registro.razor.css  Usuario.razor  VistaIngresar.razor  VistaIngresar.razor.css
ProyectoPracticaII/Client/Pages/Administrador/: OpinionesAdministrador.razor  OpinionesAdministrador.razor.css  PaginaPrincipalAdministrador.razor  VerOpinionAdministrador.razor
ProyectoPracticaII/Client/Pages/Invitado/: Invitado.razor  Invitado.razor.css
ProyectoPracticaII/Client/Servicios/: HttpService.cs  IHttpService.cs
ProyectoPracticaII/Client/Shared/: MainLayout.razor
ProyectoPracticaII/Client/extensiones/: AutenticacionExtension.cs  SesionStorageExtension.cs
ProyectoPracticaII/Client/wwwroot/: index.html
ProyectoPracticaII/Client/wwwroot/css/: app.css  (+2 more)
(+61 files in other folders)
